D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.csproj.AssemblyReference.cache
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.AssemblyInfoInputs.cache
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.AssemblyInfo.cs
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.csproj.CoreCompileInputs.cache
D:\git_Visual\dz_C#\dz1_task4\bin\Debug\net6.0\dz1_task4.exe
D:\git_Visual\dz_C#\dz1_task4\bin\Debug\net6.0\dz1_task4.deps.json
D:\git_Visual\dz_C#\dz1_task4\bin\Debug\net6.0\dz1_task4.runtimeconfig.json
D:\git_Visual\dz_C#\dz1_task4\bin\Debug\net6.0\dz1_task4.dll
D:\git_Visual\dz_C#\dz1_task4\bin\Debug\net6.0\dz1_task4.pdb
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.dll
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\refint\dz1_task4.dll
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.pdb
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\dz1_task4.genruntimeconfig.cache
D:\git_Visual\dz_C#\dz1_task4\obj\Debug\net6.0\ref\dz1_task4.dll
