D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.csproj.AssemblyReference.cache
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.AssemblyInfoInputs.cache
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.AssemblyInfo.cs
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.csproj.CoreCompileInputs.cache
D:\git_Visual\dz_C#\dz1_task3\bin\Debug\net6.0\dz1_task3.exe
D:\git_Visual\dz_C#\dz1_task3\bin\Debug\net6.0\dz1_task3.deps.json
D:\git_Visual\dz_C#\dz1_task3\bin\Debug\net6.0\dz1_task3.runtimeconfig.json
D:\git_Visual\dz_C#\dz1_task3\bin\Debug\net6.0\dz1_task3.dll
D:\git_Visual\dz_C#\dz1_task3\bin\Debug\net6.0\dz1_task3.pdb
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.dll
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\refint\dz1_task3.dll
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.pdb
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\dz1_task3.genruntimeconfig.cache
D:\git_Visual\dz_C#\dz1_task3\obj\Debug\net6.0\ref\dz1_task3.dll
