D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.csproj.AssemblyReference.cache
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.GeneratedMSBuildEditorConfig.editorconfig
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.AssemblyInfoInputs.cache
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.AssemblyInfo.cs
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.csproj.CoreCompileInputs.cache
D:\git_Visual\dz_C#\dz1_task2\bin\Debug\net6.0\dz1_task2.exe
D:\git_Visual\dz_C#\dz1_task2\bin\Debug\net6.0\dz1_task2.deps.json
D:\git_Visual\dz_C#\dz1_task2\bin\Debug\net6.0\dz1_task2.runtimeconfig.json
D:\git_Visual\dz_C#\dz1_task2\bin\Debug\net6.0\dz1_task2.dll
D:\git_Visual\dz_C#\dz1_task2\bin\Debug\net6.0\dz1_task2.pdb
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.dll
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\refint\dz1_task2.dll
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.pdb
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\dz1_task2.genruntimeconfig.cache
D:\git_Visual\dz_C#\dz1_task2\obj\Debug\net6.0\ref\dz1_task2.dll
